In [2]:
import numpy as np
import pandas as pd
data=pd.read_csv(r"C:\Users\ADMIN\Downloads\titanic.csv")
print(data)

     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
0           0       3    male  22.0      1      0    7.2500        S   Third
1           1       1  female  38.0      1      0   71.2833        C   First
2           1       3  female  26.0      0      0    7.9250        S   Third
3           1       1  female  35.0      1      0   53.1000        S   First
4           0       3    male  35.0      0      0    8.0500        S   Third
5           0       3    male   NaN      0      0    8.4583        Q   Third
6           0       1    male  54.0      0      0   51.8625        S   First
7           0       3    male   2.0      3      1   21.0750        S   Third
8           1       3  female  27.0      0      2   11.1333        S   Third
9           1       2  female  14.0      1      0   30.0708        C  Second
10          1       3  female   4.0      1      1   16.7000        S   Third
11          1       1  female  58.0      0      0   26.5500        S   First
12          0       3    male  20.0      0      0    8.0500        S   Third
13          0       3    male  39.0      1      5   31.2750        S   Third
14          0       3  female  14.0      0      0    7.8542        S   Third
15          1       2  female  55.0      0      0   16.0000        S  Second
16          0       3    male   2.0      4      1   29.1250        Q   Third
17          1       2    male   NaN      0      0   13.0000        S  Second
18          0       3  female  31.0      1      0   18.0000        S   Third
19          1       3  female   NaN      0      0    7.2250        C   Third
20          0       2    male  35.0      0      0   26.0000        S  Second
21          1       2    male  34.0      0      0   13.0000        S  Second
22          1       3  female  15.0      0      0    8.0292        Q   Third
23          1       1    male  28.0      0      0   35.5000        S   First
24          0       3  female   8.0      3      1   21.0750        S   Third
25          1       3  female  38.0      1      5   31.3875        S   Third
26          0       3    male   NaN      0      0    7.2250        C   Third
27          0       1    male  19.0      3      2  263.0000        S   First
28          1       3  female   NaN      0      0    7.8792        Q   Third
29          0       3    male   NaN      0      0    7.8958        S   Third
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
861         0       2    male  21.0      1      0   11.5000        S  Second
862         1       1  female  48.0      0      0   25.9292        S   First
863         0       3  female   NaN      8      2   69.5500        S   Third
864         0       2    male  24.0      0      0   13.0000        S  Second
865         1       2  female  42.0      0      0   13.0000        S  Second
866         1       2  female  27.0      1      0   13.8583        C  Second
867         0       1    male  31.0      0      0   50.4958        S   First
868         0       3    male   NaN      0      0    9.5000        S   Third
869         1       3    male   4.0      1      1   11.1333        S   Third
870         0       3    male  26.0      0      0    7.8958        S   Third
871         1       1  female  47.0      1      1   52.5542        S   First
872         0       1    male  33.0      0      0    5.0000        S   First
873         0       3    male  47.0      0      0    9.0000        S   Third
874         1       2  female  28.0      1      0   24.0000        C  Second
875         1       3  female  15.0      0      0    7.2250        C   Third
876         0       3    male  20.0      0      0    9.8458        S   Third
877         0       3    male  19.0      0      0    7.8958        S   Third
878         0       3    male   NaN      0      0    7.8958        S   Third
879         1       1  female  56.0      0      1   83.1583        C   First
880         1       2  female  25.0      0      1   26.0000        S  Second
881         0       3    male  33.0      0      0    7.8958        S   Third
882         0       3  female  22.0      0      0   10.5167        S   Third
883         0       2    male  28.0      0      0   10.5000        S  Second
884         0       3    male  25.0      0      0    7.0500        S   Third
885         0       3  female  39.0      0      5   29.1250        Q   Third
886         0       2    male  27.0      0      0   13.0000        S  Second
887         1       1  female  19.0      0      0   30.0000        S   First
888         0       3  female   NaN      1      2   23.4500        S   Third
889         1       1    male  26.0      0      0   30.0000        C   First
890         0       3    male  32.0      0      0    7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False  NaN  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True  NaN  Southampton    no   True          NaN
5      man        True  NaN   Queenstown    no   True          NaN
6      man        True    E  Southampton    no   True          NaN
7    child       False  NaN  Southampton    no  False          NaN
8    woman       False  NaN  Southampton   yes  False          NaN
9    child       False  NaN    Cherbourg   yes  False          NaN
10   child       False    G  Southampton   yes  False          NaN
11   woman       False    C  Southampton   yes   True          NaN
12     man        True  NaN  Southampton    no   True          NaN
13     man        True  NaN  Southampton    no  False          NaN
14   child       False  NaN  Southampton    no   True          NaN
15   woman       False  NaN  Southampton   yes   True          NaN
16   child       False  NaN   Queenstown    no  False          NaN
17     man        True  NaN  Southampton   yes   True          NaN
18   woman       False  NaN  Southampton    no  False          NaN
19   woman       False  NaN    Cherbourg   yes   True          NaN
20     man        True  NaN  Southampton    no   True          NaN
21     man        True    D  Southampton   yes   True          NaN
22   child       False  NaN   Queenstown   yes   True          NaN
23     man        True    A  Southampton   yes   True          NaN
24   child       False  NaN  Southampton    no  False          NaN
25   woman       False  NaN  Southampton   yes  False          NaN
26     man        True  NaN    Cherbourg    no   True          NaN
27     man        True    C  Southampton    no  False          NaN
28   woman       False  NaN   Queenstown   yes   True          NaN
29     man        True  NaN  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
861    man        True  NaN  Southampton    no  False          NaN
862  woman       False    D  Southampton   yes   True          NaN
863  woman       False  NaN  Southampton    no  False          NaN
864    man        True  NaN  Southampton    no   True          NaN
865  woman       False  NaN  Southampton   yes   True          NaN
866  woman       False  NaN    Cherbourg   yes  False          NaN
867    man        True    A  Southampton    no   True          NaN
868    man        True  NaN  Southampton    no   True          NaN
869  child       False  NaN  Southampton   yes  False          NaN
870    man        True  NaN  Southampton    no   True          NaN
871  woman       False    D  Southampton   yes  False          NaN
872    man        True    B  Southampton    no   True          NaN
873    man        True  NaN  Southampton    no   True          NaN
874  woman       False  NaN    Cherbourg   yes  False          NaN
875  child       False  NaN    Cherbourg   yes   True          NaN
876    man        True  NaN  Southampton    no   True          NaN
877    man        True  NaN  Southampton    no   True          NaN
878    man        True  NaN  Southampton    no   True          NaN
879  woman       False    C    Cherbourg   yes  False          NaN
880  woman       False  NaN  Southampton   yes  False          NaN
881    man        True  NaN  Southampton    no   True          NaN
882  woman       False  NaN  Southampton    no   True          NaN
883    man        True  NaN  Southampton    no   True          NaN
884    man        True  NaN  Southampton    no   True          NaN
885  woman       False  NaN   Queenstown    no  False          NaN
886    man        True  NaN  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False  NaN  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

In [3]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [4]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.cross_validation import train_test_split

D:\anaconda\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [8]:
data1=data[['pclass','sex','age','sibsp','parch','fare','survived']]
data2=data1.dropna(axis=0)
print(data2)

     pclass     sex   age  sibsp  parch      fare  survived
0         3    male  22.0      1      0    7.2500         0
1         1  female  38.0      1      0   71.2833         1
2         3  female  26.0      0      0    7.9250         1
3         1  female  35.0      1      0   53.1000         1
4         3    male  35.0      0      0    8.0500         0
6         1    male  54.0      0      0   51.8625         0
7         3    male   2.0      3      1   21.0750         0
8         3  female  27.0      0      2   11.1333         1
9         2  female  14.0      1      0   30.0708         1
10        3  female   4.0      1      1   16.7000         1
11        1  female  58.0      0      0   26.5500         1
12        3    male  20.0      0      0    8.0500         0
13        3    male  39.0      1      5   31.2750         0
14        3  female  14.0      0      0    7.8542         0
15        2  female  55.0      0      0   16.0000         1
16        3    male   2.0      4      1   29.1250         0
18        3  female  31.0      1      0   18.0000         0
20        2    male  35.0      0      0   26.0000         0
21        2    male  34.0      0      0   13.0000         1
22        3  female  15.0      0      0    8.0292         1
23        1    male  28.0      0      0   35.5000         1
24        3  female   8.0      3      1   21.0750         0
25        3  female  38.0      1      5   31.3875         1
27        1    male  19.0      3      2  263.0000         0
30        1    male  40.0      0      0   27.7208         0
33        2    male  66.0      0      0   10.5000         0
34        1    male  28.0      1      0   82.1708         0
35        1    male  42.0      1      0   52.0000         0
37        3    male  21.0      0      0    8.0500         0
38        3  female  18.0      2      0   18.0000         0
..      ...     ...   ...    ...    ...       ...       ...
856       1  female  45.0      1      1  164.8667         1
857       1    male  51.0      0      0   26.5500         1
858       3  female  24.0      0      3   19.2583         1
860       3    male  41.0      2      0   14.1083         0
861       2    male  21.0      1      0   11.5000         0
862       1  female  48.0      0      0   25.9292         1
864       2    male  24.0      0      0   13.0000         0
865       2  female  42.0      0      0   13.0000         1
866       2  female  27.0      1      0   13.8583         1
867       1    male  31.0      0      0   50.4958         0
869       3    male   4.0      1      1   11.1333         1
870       3    male  26.0      0      0    7.8958         0
871       1  female  47.0      1      1   52.5542         1
872       1    male  33.0      0      0    5.0000         0
873       3    male  47.0      0      0    9.0000         0
874       2  female  28.0      1      0   24.0000         1
875       3  female  15.0      0      0    7.2250         1
876       3    male  20.0      0      0    9.8458         0
877       3    male  19.0      0      0    7.8958         0
879       1  female  56.0      0      1   83.1583         1
880       2  female  25.0      0      1   26.0000         1
881       3    male  33.0      0      0    7.8958         0
882       3  female  22.0      0      0   10.5167         0
883       2    male  28.0      0      0   10.5000         0
884       3    male  25.0      0      0    7.0500         0
885       3  female  39.0      0      5   29.1250         0
886       2    male  27.0      0      0   13.0000         0
887       1  female  19.0      0      0   30.0000         1
889       1    male  26.0      0      0   30.0000         1
890       3    male  32.0      0      0    7.7500         0

[714 rows x 7 columns]

In [11]:
x=data2[['pclass','sex','age','sibsp','parch','fare']]
y=data2['survived']
print(x)

     pclass     sex   age  sibsp  parch      fare
0         3    male  22.0      1      0    7.2500
1         1  female  38.0      1      0   71.2833
2         3  female  26.0      0      0    7.9250
3         1  female  35.0      1      0   53.1000
4         3    male  35.0      0      0    8.0500
6         1    male  54.0      0      0   51.8625
7         3    male   2.0      3      1   21.0750
8         3  female  27.0      0      2   11.1333
9         2  female  14.0      1      0   30.0708
10        3  female   4.0      1      1   16.7000
11        1  female  58.0      0      0   26.5500
12        3    male  20.0      0      0    8.0500
13        3    male  39.0      1      5   31.2750
14        3  female  14.0      0      0    7.8542
15        2  female  55.0      0      0   16.0000
16        3    male   2.0      4      1   29.1250
18        3  female  31.0      1      0   18.0000
20        2    male  35.0      0      0   26.0000
21        2    male  34.0      0      0   13.0000
22        3  female  15.0      0      0    8.0292
23        1    male  28.0      0      0   35.5000
24        3  female   8.0      3      1   21.0750
25        3  female  38.0      1      5   31.3875
27        1    male  19.0      3      2  263.0000
30        1    male  40.0      0      0   27.7208
33        2    male  66.0      0      0   10.5000
34        1    male  28.0      1      0   82.1708
35        1    male  42.0      1      0   52.0000
37        3    male  21.0      0      0    8.0500
38        3  female  18.0      2      0   18.0000
..      ...     ...   ...    ...    ...       ...
856       1  female  45.0      1      1  164.8667
857       1    male  51.0      0      0   26.5500
858       3  female  24.0      0      3   19.2583
860       3    male  41.0      2      0   14.1083
861       2    male  21.0      1      0   11.5000
862       1  female  48.0      0      0   25.9292
864       2    male  24.0      0      0   13.0000
865       2  female  42.0      0      0   13.0000
866       2  female  27.0      1      0   13.8583
867       1    male  31.0      0      0   50.4958
869       3    male   4.0      1      1   11.1333
870       3    male  26.0      0      0    7.8958
871       1  female  47.0      1      1   52.5542
872       1    male  33.0      0      0    5.0000
873       3    male  47.0      0      0    9.0000
874       2  female  28.0      1      0   24.0000
875       3  female  15.0      0      0    7.2250
876       3    male  20.0      0      0    9.8458
877       3    male  19.0      0      0    7.8958
879       1  female  56.0      0      1   83.1583
880       2  female  25.0      0      1   26.0000
881       3    male  33.0      0      0    7.8958
882       3  female  22.0      0      0   10.5167
883       2    male  28.0      0      0   10.5000
884       3    male  25.0      0      0    7.0500
885       3  female  39.0      0      5   29.1250
886       2    male  27.0      0      0   13.0000
887       1  female  19.0      0      0   30.0000
889       1    male  26.0      0      0   30.0000
890       3    male  32.0      0      0    7.7500

[714 rows x 6 columns]

In [12]:
x=pd.get_dummies(x,drop_first=True)
x

     pclass   age  sibsp  parch      fare  sex_male
0         3  22.0      1      0    7.2500         1
1         1  38.0      1      0   71.2833         0
2         3  26.0      0      0    7.9250         0
3         1  35.0      1      0   53.1000         0
4         3  35.0      0      0    8.0500         1
6         1  54.0      0      0   51.8625         1
7         3   2.0      3      1   21.0750         1
8         3  27.0      0      2   11.1333         0
9         2  14.0      1      0   30.0708         0
10        3   4.0      1      1   16.7000         0
11        1  58.0      0      0   26.5500         0
12        3  20.0      0      0    8.0500         1
13        3  39.0      1      5   31.2750         1
14        3  14.0      0      0    7.8542         0
15        2  55.0      0      0   16.0000         0
16        3   2.0      4      1   29.1250         1
18        3  31.0      1      0   18.0000         0
20        2  35.0      0      0   26.0000         1
21        2  34.0      0      0   13.0000         1
22        3  15.0      0      0    8.0292         0
23        1  28.0      0      0   35.5000         1
24        3   8.0      3      1   21.0750         0
25        3  38.0      1      5   31.3875         0
27        1  19.0      3      2  263.0000         1
30        1  40.0      0      0   27.7208         1
33        2  66.0      0      0   10.5000         1
34        1  28.0      1      0   82.1708         1
35        1  42.0      1      0   52.0000         1
37        3  21.0      0      0    8.0500         1
38        3  18.0      2      0   18.0000         0
..      ...   ...    ...    ...       ...       ...
856       1  45.0      1      1  164.8667         0
857       1  51.0      0      0   26.5500         1
858       3  24.0      0      3   19.2583         0
860       3  41.0      2      0   14.1083         1
861       2  21.0      1      0   11.5000         1
862       1  48.0      0      0   25.9292         0
864       2  24.0      0      0   13.0000         1
865       2  42.0      0      0   13.0000         0
866       2  27.0      1      0   13.8583         0
867       1  31.0      0      0   50.4958         1
869       3   4.0      1      1   11.1333         1
870       3  26.0      0      0    7.8958         1
871       1  47.0      1      1   52.5542         0
872       1  33.0      0      0    5.0000         1
873       3  47.0      0      0    9.0000         1
874       2  28.0      1      0   24.0000         0
875       3  15.0      0      0    7.2250         0
876       3  20.0      0      0    9.8458         1
877       3  19.0      0      0    7.8958         1
879       1  56.0      0      1   83.1583         0
880       2  25.0      0      1   26.0000         0
881       3  33.0      0      0    7.8958         1
882       3  22.0      0      0   10.5167         0
883       2  28.0      0      0   10.5000         1
884       3  25.0      0      0    7.0500         1
885       3  39.0      0      5   29.1250         0
886       2  27.0      0      0   13.0000         1
887       1  19.0      0      0   30.0000         0
889       1  26.0      0      0   30.0000         1
890       3  32.0      0      0    7.7500         1

[714 rows x 6 columns]

In [26]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=10)

In [27]:
m1=DecisionTreeClassifier()
m1.fit(xtrain,ytrain)
p=m1.predict(xtest)

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
c=accuracy_score(p,ytest)
c

0.7877094972067039